<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_btec"
        android:layout_gravity="center"
        android:contentDescription="Logo"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Login"
        tools:ignore="HardcodedText"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints="false"
        android:background="#CFEEF2"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Enter username"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/edtUsername"/>
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints="false"
        android:background="#CFEEF2"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Enter password"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_weight="1"
            tools:ignore="HardcodedText"
            android:id="@+id/btnLogin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            tools:ignore="HardcodedText"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have an account ?"
            tools:ignore="HardcodedText"
            android:layout_gravity="center"
            android:textColor="#D96945"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            tools:ignore="HardcodedText"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/tvSignUp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:id="@+id/tvForgetPassword"/>
</LinearLayout>