<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Danh mục"/>

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền ngân sách"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edtSpent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền đã chi"
        android:inputType="numberDecimal"/>
</LinearLayout>