<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses Page"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Ô nhập ngày để tìm kiếm -->
    <EditText
        android:id="@+id/etSearchDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập ngày (YYYY-MM-DD)"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- Danh sách giao dịch -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Danh sách khoản chi tiêu"
        app:layout_constraintTop_toBottomOf="@id/etSearchDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAddExpense"
        android:layout_marginTop="12dp"
        android:paddingBottom="60dp"/>

    <!-- Nút thêm giao dịch -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:contentDescription="Thêm khoản chi tiêu"
        android:elevation="6dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="75dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>